# Authentication
GOOGLE_ID=480240642727-faq9asg1aoh7uqbe80l1far9d7ff0dbe.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRETT=76283bfe1d119cd389033e849f57533d
# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KEJpBGdCLZbIIUKCob6reB6dk5tLys4UhHZ7DgNuAjzc1Z43TbkBWXUp2OMUEXlCX16Lk7dEmndrmF1ispeadJc00sgNoAHKW
STRIPE_SECRET_KEY=sk_test_51KEJpBGdCLZbIIUKLYwEM1NDvypNeHSc5NmLCkEqGsRXuK2mKvKRXmkPcCfzcrgljFAaESHksINHEn4jRINNFFss00B3WiPHNH

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_J5KzyVS3iuKxLZo3tD46sZSpOhPHEBPY 

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/googlewhsec_J5KzyVS3iuKxLZo3tD46sZSpOhPHEBPY 